APP_URL=http://localhost:3333
NODE_ENV=desenvolvimento


#Autenticacao
APP_SECRET=ddcfb78cd80f30e886da8a69d473ca23


#Database Mongo
DB_USER=fabiomiguel
DB_PASS=fabiomiguel2020
MONGO_URL=@cluster0-lqbmd.mongodb.net/cartao?retryWrites=true&w=majority




#SENTRY
SENTRY_DNS=https://2b547b3764f5496fbeb0f551029fa5ad@sentry.io/4596462

#CIELO
#REQUEST TRANSACAO ==> POST / PUT
API_CIELO_DEV=https://apisandbox.cieloecommerce.cielo.com.br
API_CIELO=https://api.cieloecommerce.cielo.com.br

#CONSULTAS  ==> GET
API_CIELO_CONSULTA_DEV=https://apiquerysandbox.cieloecommerce.cielo.com.br
API_CIELO_CONSULTA=https://apiquery.cieloecommerce.cielo.com.br

#URIs CARTAO
URI_TOKEN_CARTAO=1/card/
URI_VENDA_CARTAO=1/sales/
URI_CANCELAMENTO=1/sales/{}/void?amount=$


API_CIELO_TOKEN_DEV=https://transactionsandbox.pagador.com.br/post/api/public/v1/accesstoken?
API_CIELO_TOKEN=https://transaction.cieloecommerce.cielo.com.br/post/api/public/v1/accesstoken?

#TOKEN

#CHAVES ACESSO
MERCHANT_ID=f15aca5f-d19d-4869-87eb-dc60564d1e7a
MERCHANT_KEY=KHPCBLHPHXAJKFAGCEUFEMYCTANKMYNYOMQNMFGI
