APP_URL=http://localhost:3000
MODE_ENV=desenvolvimento
APP_VERSAO=1.2
x-api-key=mvr1NGwE6aC0vKjERXMz3U5lwIZcU865t34M2Tpi

#Autenticacao
APP_SECRET=a93cb9d92a48bd8340a790a8ca1ea98f

#Database Mongo
DB_USER=fabiomiguel
DB_PASS=fabiomiguel2020
MONGO_URL_DEV=@cluster0-lqbmd.mongodb.net/cartao?retryWrites=true&w=majority
MONGO_URL=@cluster0-lqbmd.mongodb.net/tokencard?retryWrites=true&w=majority


#SENTRY
SENTRY_DNS=https://665112684d2041b18eacd426d0cf224e@sentry.io/5172177

https://sentry.io

#CIELO
#REQUEST TRANSACAO ==> POST / PUT
API_CIELO_DEV=https://apisandbox.cieloecommerce.cielo.com.br
API_CIELO=https://api.cieloecommerce.cielo.com.br

https://apiquerysandbox.cieloecommerce.cielo.com.br/1/card/dbb01fa1-af37-4cde-9ccf-0e6190cacf2e


#CONSULTAS  ==> GET
API_CIELO_CONSULTA_DEV=https://apiquerysandbox.cieloecommerce.cielo.com.br
API_CIELO_CONSULTA=https://apiquery.cieloecommerce.cielo.com.br

#URIs CARTAO
URI_TOKEN_CARTAO=/1/card/
URI_VENDA_CARTAO=/1/sales/
URI_CANCELAMENTO=/1/sales/{}/void?amount=$


API_CIELO_TOKEN_DEV=https://transactionsandbox.pagador.com.br/post/api/public/v1/accesstoken?
API_CIELO_TOKEN=https://transaction.cieloecommerce.cielo.com.br/post/api/public/v1/accesstoken?

#TOKEN

#CHAVES ACESSO
MERCHANT_ID=f15aca5f-d19d-4869-87eb-dc60564d1e7a
MERCHANT_KEY=KHPCBLHPHXAJKFAGCEUFEMYCTANKMYNYOMQNMFGI
